* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    background: rgb(239, 217, 176);
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrap {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrap > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrap > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grid-wrap .wide {
    grid-column: span 2;
}

.grid-wrap .tall {
    grid-row: span 2;
}

.grid-wrap .big {
    grid-column: span 2;
    grid-row: span 2;
}
