*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: bold;

    color: rgb(250, 6, 6);
    background-color: black;
    margin: 2px;
    border-radius: 10px;
    padding: 5px;
}
.container{
    /* margin: 20px; */
    /* padding: 20px; */
    min-height: 100vh;
    height: auto;
    background-color: aqua;
    /* display: flex;
    justify-content: center;
    align-content: center; */
    
    display: grid;
    
    grid-template-columns: auto auto auto  ;
    grid-template-rows: repeat(3, auto);


    

    /* grid-template-areas: "f1 f1 f2 f2 f2 f2 f2 f2"
    "s1 s1 s1 s1 s1 s2 s2 s2"
    "t1 t1 t2 t2 t3 t3 t4 t4"
    "fo1 fo1 fo1 fo2 fo2 fo2 fo3 fo3"
    "fi1 fi2 fi3 fi4 fi5 fi5 fo3 fo3"      ; */
    
    /* grid-template-areas:  "f1 f1 f2 f2 f2 f2 "
                            "s1 s1 s1 s1 s2 s2"
                            "t1 t2 t3 t3 t4 t4"; */
}

/** new method **/
.card3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.card4{
    grid-column: 1/2;
    grid-row: 2/4;
}

img{
    border-radius: 10px;
    height:100%;
    width: 100%;
    object-fit: cover;
}

.card{
    position: relative;
}
.card div{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 10px;   
}

@media (width<600px) {

    .container{
        gap: 10px;
        grid-template-rows:auto ;
    }

    .card{
        margin: 10px;
       
    }
    .card1{
        height: 100%;
       grid-column: 1/4;
       grid-row: 1/1;
    }
    .card2{
        height: 100%;
        grid-column: 1/4;
        grid-row: 2/2;
    }
    .card3{
        /* height: 100%; */
        grid-column: 1/4;
        grid-row: 3/3;
    }
    .card4{
        height: 100%;
        grid-column: 1/4;
        grid-row: 4/4;
    }
    .card5{
        height: 100%;
        grid-column: 1/4;
        grid-row: 5/5;
    }
    .card6{
        height: 100%;
        grid-column: 1/4;
        grid-row: 6/6;
    }
    .card7{
        height: 100%;
        grid-column: 1/4;
        grid-row: 7/7;
    }
}

/* .card1{
    grid-area: f1;
   margin-left: 50px;
   
}
.card2{
    grid-area: f2;
}
.card3{
    grid-area: s1;
}
.card4{
    grid-area: s2;
}
.card5{
    grid-area: t1;
}
.card6{
    grid-area: t2;
}
.card7{
    grid-area: t3;
} */
/* .card8{
    grid-area: t4;
}
.card9{
    grid-area: fo1;
}
.card10{
    grid-area: fo2;
}
.card11{
    grid-area: fo3;
}
.card12{
    grid-area: fi1;
}
.card13{
    grid-area: fi2;
}
.card14{
    grid-area: fi3;
}
.card15{
    grid-area: fi4;
}
.card16{
    grid-area: fi5;
} */